ftp.server.ip=10.211.55.3
ftp.user=ftpuser
ftp.pass=123456
ftp.server.http.prefix=http://www.learning.image.com/


alipay.callback.url=http://wfp55m.natappfree.cc/mmall/order/alipay/callback

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

